<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Gor - test your system with real data</title>
    <meta name="description" content="Gor is an open-source tool for capturing and replaying live HTTP traffic into a test environment in order to continuously test your system with real data.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

    <style type="text/css">
    * {
        font-family: 'Armata', sans-serif;
    }

    body {
      background: #eee;
    }

    nav h1 {
      display: inline;
      line-height: 5rem;
      /*font-size: ;*/
    }

    .navbar {
        font-size: 200%;
        padding: 1rem 4rem;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    }

    .navbar .navbar-brand {
        font-size: 3rem;
    }

    .navbar .navbar-brand + span {
        font-size: smaller;
        line-height: 5.5rem;
        opacity: 0.8;
    }

    .navbar ul a {
        font-size: smaller;
        color: #333;
        line-height: 4.5rem;
        margin-left: 2rem;
    }

    .trustedby {
      white-space: nowrap;
      margin-top: 4rem;
    }

    .trustedby img {
      margin-right: 2rem;
    }

    p {
      font-size: xx-large;
      color: #666;
    }

    h3 {
      color: #aaa;
    }

    .success-story {
      margin-top: 4rem;
      padding: 2rem;
      padding-bottom: 1rem;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
      width: 50%;
      float: left;
    }

    .success-story p {
      font-size: 1.1rem;
    }

    .success-story:nth-child(2n) {
      margin-left: 2rem;
      width: calc(50% - 2rem);
    }

    .pro {
      background-color: white;
      padding: 2rem;
      padding-bottom: 1rem;
      margin-top: 2.5rem;
    }

    .pro p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }

    .pro table th {
      border-top: none;
    }

    .pro table thead a {
      color: #666;
      margin-left: 1rem;
    }

    .pro th {
      font-size: 2rem;
    }

    .pro center p {
      font-size: 1rem;
    }

    .pro ul li {
      font-size: larger;
      line-height: 200%;
    }
    </style>
  </head>
  <body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36983765 = new Ya.Metrika({
                    id:36983765,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36983765" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <nav class="navbar navbar-light bg-faded">
      <h1>
        <a class="navbar-brand" href="/">Gor</a>
        <span>&mdash;&nbsp;&nbsp;test your system with real data</span>
      </h1>
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item">
          <a class="nav-link" href="/#pro">Pro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#docs">Docs</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li> -->
      </ul>
    </nav>
    <div class="container-fluid" style="padding: 4rem">
      <div class="pro" id="docs">
        <h1>Thank you for purschaging Gor Pro!</h1>
        <p><small>We will contact you shortly and describe next steps. From now on, you can get any support by sending mail to <a href="mailto:support@gortool.com">support@gortool.com</a>.</small></p>
      </div>
    </div>
    <div class="container-fluid" style="background-color: #ccc; padding: 4rem;">
      <h2>Questions, comments, & concerns? Lets chat: <a href="mailto:hello@gortool.com">hello@gortool.com</a></h2>
    </div>
  </body>
</html>
